SECRET_KEY = "b6264fca-8adf-457f-a94f"
LOGGER_STR = "dev"
HOST = "mongodb://localhost:27017/testdb"
PORT = 8080

CLOUD_NAME = "dhez8cio0"
API_KEY = "437967562693343"
API_SECRET = "YkVSAeIFznM7V-deS5GBFvZJR5E"

FACEBOOK_APP_ID = "609081216352160"
FACEBOOK_SECRET = "9ee24781b1490e38753aeb5cdd7ead80"
FACEBOOK_CALLBACK = "https://desolate-harbor-87238.herokuapp.com/auth/facebook/callback"

GOOGLE_APP_ID = "235266849544-7h2d35tlc3tu8rs15lbj783ti4ipfudm.apps.googleusercontent.com"
GOOGLE_SECRET = "YkTPUvxAtiT88PflKeRmXgLA"
GOOGLE_CALLBACK = "https://desolate-harbor-87238.herokuapp.com/auth/google"

GOOGLE_ACC = "azzazzelor@gmail.com"
GOOGLE_PASSW = "5490246Vadik"